# sarc_proposal

./: README.md  SARC.world  goto.txt  grass_plane.world  landing.cpp  session.yml  sessionBackup.yml
detectRed/: CMakeLists.txt  Makefile  detect_redPixel_image (copy).cpp  detect_redPixel_image.cpp  howToRun.txt
pos/: pos1.yaml  pos2.yaml  pos3.yaml  pos4.yaml  pos5.yaml  pos6.yaml
start/: session.yml
start/pos/: pos1.yaml  pos2.yaml  pos3.yaml  pos4.yaml  pos5.yaml
uav_agents/: README.md  build.gradle  main.jcm
uav_agents/src/agt/: sample_agent.asl  uav (copy).asl  uav.asl  waypoints_calculation.asl
uav_agents/src/main/java/: DemoEmbeddedAgentROS.java  MyRosMaster.java
