defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jacamo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   
   maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" } 
   maven { url "https://raw.github.com/embedded-mas/embedded-mas-mvn-repo/master" }

    flatDir {
       dirs 'lib'
    }

    mavenCentral()

}

dependencies {
    implementation 'org.jacamo:jacamo:0.10-SNAPSHOT'
    implementation "embedded-mas:embedded-mas:0.034-SNAPSHOT"
    implementation "javard:javard:0.032-SNAPSHOT"
    	
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'  
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2' 
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.46.v20220331'   
    
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'main.jcm'
    classpath sourceSets.main.runtimeClasspath
}


task uberJar(type: Jar, dependsOn: 'classes') {
    group      ' JaCaMo'
    description 'creates a single runnable jar file with all dependencies'

    manifest {
        attributes 'Main-Class': 'jacamo.infra.JaCaMoLauncher'
    }
    baseName = 'jacamo-main' // the name must start with jacamo so that jacamo...jar is found in the classpath
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from (project.projectDir.absolutePath) {
        include '**/*.asl'
        include '**/*.xml'
        include '**/*.jcm'
        include '*.properties'
    }
    from (project.buildDir.absolutePath + '/jcm') {
        include '**/*'
    }
    with jar

    doFirst {
        copy {
            from 'main.jcm'
            rename 'main.jcm','default.jcm'
            into project.buildDir.absolutePath + '/jcm'
        }
    }
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}

